<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030000"
    tools:context=".ProgressActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="PROGRESS"
        android:textColor="@android:color/holo_red_light"
        android:textSize="80dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/fruitPercent"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            app:layout_constraintTop_toBottomOf="@+id/colorPercent" />

        <TextView
            android:id="@+id/animalPercent"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colorPercent"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            app:layout_constraintTop_toBottomOf="@+id/animalPercent" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>