<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learn_back"
    android:id="@+id/topics"
    tools:context=".TopicsFragments">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="TOPICS"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="70sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/animals"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundbutton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ANIMALS"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/black"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/colors"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundbutton"
                android:elevation="2dp"
                android:text="COLORS"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toTopOf="@+id/fruits"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animals" />

            <Button
                android:id="@+id/fruits"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/roundbutton"
                android:text="FRUITS"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colors" />

            <Button
                android:id="@+id/flags"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundbutton"
                android:text="flags"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fruits" />

            <Button
                android:id="@+id/roadSigns"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundbutton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ROADS"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/black"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flags" />

            <Button
                android:id="@+id/symbols"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundbutton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="SYMBOLS"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/black"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flags" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</RelativeLayout>